{
    "name": "peacenotwar",
    "version": "9.1.6",
    "description": "NO MORE WAR! Spread peace and love, not hate. Forgive those that have hurt you, none of us are perfect.",
    "type": "module",
    "main": "node-ipc.cjs",
    "module": "index.js",
    "scripts": {
        "test": "echo \"Lovin' You! Peace not War, Forgive them. ♥\" && node test.js && exit 1"
    },
    "engines": {
        "node": ">=4.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RIAEvangelist/peacenotwar.git"
    },
    "keywords": [
        "ukraine",
        "conflict",
        "nomorewar",
        "peace",
        "love",
        "forgive",
        "none_of_us_are_perfect",
        "peaceful_protest"
    ],
    "author": "Brandon Nozaki Miller",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/RIAEvangelist/peacenotwar"
    },
    "homepage": "https://github.com/RIAEvangelist/peacenotwar",
    "dependencies": {},
    "devDependencies": {
        "esbuild": "0.12.28"
    },
    "_resolved": "https://registry.npmjs.org/peacenotwar/-/peacenotwar-9.1.6.tgz",
    "_integrity": "sha512-pApXV74SJsXxrJ7XQohl+oqLf00U0tKNrmHUa5ct7XfYUHnvGNaQfBFo9JpTpDbkn4bpNrPekVeO50Zfd/vMAA==",
    "_from": "peacenotwar@latest"
}
