War is not the answer, no matter how bad it is. War brings tragedy and destruction, robbing generations of precious moments and hope for the future. 
The goal should always be peace.

The soldier puts on their boots for their country, obeying the orders of their government. 
Find the strength to forgive, come together, and stand up to real injustice and evil.

We are all connected through humanity and only separated because of geographic lines. 
We may feel insignificant as individuals but when enough people act with the same intention, we create big movements.

Do what you think is right, follow your own morals.

May God bless you and your family. Stay safe.

https://www.youtube.com/watch?v=WRmBChQjZPs

------------

Война — это не выход, как бы плохо это ни было. Война несет с собой трагедии и разрушения, отнимая у поколений драгоценные мгновения и надежду на будущее.
Целью всегда должен быть мир.

Солдат надевает сапоги за свою страну, подчиняясь приказам своего правительства.
Найдите в себе силы простить, собраться и противостоять настоящей несправедливости и злу.

Мы все связаны человечеством и разделены только географическими линиями.
Мы можем чувствовать себя незначительными как личности, но когда достаточное количество людей действует с одним и тем же намерением, мы создаем большие движения.

Делай то, что считаешь правильным, следуй своей морали.

Пусть Бог благословит вас и вашу семью. Оставайтесь в безопасности.

------------

ليست الحرب هي الحل مهما كانت سيئة. تجلب الحرب المآسي والدمار ، وتحرم أجيالاً من اللحظات الثمينة والأمل في المستقبل.
يجب أن يكون الهدف دائمًا هو السلام.

يرتدي الجندي أحذيته من أجل وطنه ، مطيعًا لأوامر حكومته.
اعثر على القوة لتسامح ، وتجتمع معًا ، وواجه الظلم الحقيقي والشر.

كلنا مرتبطون من خلال الإنسانية ومنفصلون فقط بسبب الخطوط الجغرافية.
قد نشعر بعدم الأهمية كأفراد ولكن عندما يتصرف عدد كافٍ من الناس بنفس النية ، فإننا نخلق حركات كبيرة.

افعل ما تعتقد أنه صحيح ، اتبع أخلاقك.

ليباركك الرب وعائلتك. ابق آمنا.


------------

无论多么糟糕，战争都不是答案。 战争带来悲剧和破坏，夺走了几代人的宝贵时刻和对未来的希望。
目标应该永远是和平。

士兵穿上他们的靴子为他们的国家，服从他们的政府的命令。
找到宽恕的力量，团结起来，勇敢地面对真正的不公正和邪恶。

我们都是通过人性联系在一起的，只是因为地理界限而分开。
作为个人，我们可能会觉得自己微不足道，但是当有足够多的人以相同的意图行事时，我们就会产生大动作。

做自己认为对的事，遵循自己的道德。

愿上帝保佑你和你的家人。 注意安全。

-----------

どんなに悪くても、戦争は答えではありません。 戦争は悲劇と破壊をもたらし、何世代にもわたる貴重な瞬間と未来への希望を奪います。
目標は常に平和であるべきです。

兵士は彼らの政府の命令に従い、彼らの国のために彼らのブーツを履きます。
許し、団結し、真の不公正と悪に立ち向かう力を見つけてください。

私たちは皆、人類を介してつながっており、地理的な境界線のためにのみ分離されています。
私たちは個人としては取るに足らないと感じるかもしれませんが、十分な数の人々が同じ意図で行動するとき、私たちは大きな動きを生み出します。

あなたが正しいと思うことをしなさい、あなた自身の道徳に従ってください。

神があなたとあなたの家族を祝福してくださいますように。 おげんきで。
